{
  "name": "git-authors",
  "version": "0.0.0",
  "description": "This datasource acquires all distinct authors on the project.",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test.js https://github.com/rmccue/test-repository"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rimraf": "^3.0.2",
    "simple-git": "^2.8.0"
  },
  "seeance": {
    "depends_on": [],
    "type": "datasource.git"
  }
}
