{
  "name": "testpp",
  "version": "0.0.0",
  "description": "TODO: add your description here!",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodemon test.js rmccue test-repository"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "seeance-analysis-core": "^0.0.20",
    "rimraf": "^3.0.2",
    "simple-git": "^3.15.0"
  },
  "seeance": {
    "depends_on": [
      "install-test"
    ],
    "produces": [],
    "config_schema": {
      "name_to_replace": {
        "default": "The name to be replaced in the joke",
        "type": "string",
        "default": "John Doe"
      }},
    "type": "preprocessor"
  }
}
